import { Resource } from 'i18next/typescript/options';
import { ITranslationResourceProvider } from '@seada.io/core/interface';

const getI18n: ITranslationResourceProvider = (): Resource => {
    return {
        en: {
            translation: {
                schema: {
                    locale: {
                        reset: 'Reset locale',
                    },
                    variables: {
                        addNew: 'Add',
                        apply: 'Apply',
                        remove: 'Remove',
                        mode: {
                            raw: 'Raw mode',
                            default: 'Default',
                        },
                    },
                    numericSize: {
                        'screen-xs': 'Extra Small Screen',
                        'screen-sm': 'Small Screen',
                        'screen-md': 'Medium Screen',
                        'screen-lg': 'Large Screen',
                        'screen-xl': 'Extra Large Screen',
                        'screen-2xl': '2x Large Screen',
                    },
                    context: {
                        groupTitle: 'Data Contexts',
                    },
                    borderStyle: {
                        none: 'None',
                        solid: 'Solid',
                        dashed: 'Dashed',
                        dotted: 'Dotted',
                        double: 'Double',
                    },
                    borderRadius: {
                        none: 'None',
                        sm: 'Small',
                        md: 'Medium',
                        lg: 'Large',
                        xl: 'Extra Large',
                        '2xl': '2x Large',
                        '3xl': '3x Large',
                        full: 'Full',
                    },
                    leading: {
                        none: 'None',
                        tight: 'Tight',
                        snug: 'Snug',
                        normal: 'Normal',
                        relaxed: 'Relaxed',
                        loose: 'Loose',
                    },
                    fontStyle: {
                        italic: 'Italic',
                        'not-italic': 'Not Italic',
                    },
                    fontSize: {
                        xs: 'Extra Small',
                        sm: 'Small',
                        base: 'Base',
                        lg: 'Large',
                        xl: 'Extra Large',
                        '2xl': '2x Large',
                        '3xl': '3x Large',
                        '4xl': '4x Large',
                        '5xl': '5x Large',
                        '6xl': '6x Large',
                        '7xl': '7x Large',
                        '8xl': '8x Large',
                        '9xl': '9x Large',
                    },
                    letterSpacing: {
                        tighter: 'Tighter',
                        tight: 'Tight',
                        normal: 'Normal',
                        wide: 'Wide',
                        wider: 'Wider',
                        widest: 'Widest',
                    },
                    fontWeight: {
                        thin: 'Thin',
                        extralight: 'Extra Light',
                        light: 'Light',
                        normal: 'Normal',
                        medium: 'Medium',
                        semibold: 'Semibold',
                        bold: 'Bold',
                        extrabold: 'Extra Bold',
                        black: 'Black',
                    },
                    textAlign: {
                        left: 'Left',
                        center: 'Center',
                        right: 'Right',
                    },
                    textDecoration: {
                        'no-underline': 'None',
                        underline: 'Underline',
                        'line-through': 'Line Through',
                        overline: 'Overline',
                    },
                    alignItems: {
                        vertical: {
                            start: 'Top',
                            center: 'Middle',
                            end: 'Bottom',
                        },
                    },
                    flexAlign: {
                        start: 'Start',
                        end: 'End',
                        center: 'Center',
                        baseline: 'Baseline',
                        stretch: 'Stretch',
                    },
                    flexJustify: {
                        normal: 'Normal',
                        start: 'Start',
                        end: 'End',
                        center: 'Center',
                        between: 'Between',
                        around: 'Around',
                        evenly: 'Evenly',
                        stretch: 'Stretch',
                    },
                    mobileMode: {
                        off: 'Desktop',
                        on: 'Mobile',
                    },
                    flexDirection: {
                        row: 'Right',
                        column: 'Down',
                        rowReverse: 'Left',
                        columnReverse: 'Up',
                    },
                    'component-title': 'Name',
                    auto: 'Auto',
                    visibility: {
                        visible: 'Visible',
                        invisible: 'Invisible',
                        hidden: 'Hidden',
                    },
                    aspectRatio: {
                        square: 'Square',
                        video: 'Video',
                        portrait: 'Portrait',
                        wide: 'Wide',
                        'wide-portrait': 'Wide Portrait',
                        panoramic: 'Panoramic',
                        crt: 'CRT',
                        'crt-portrait': 'CRT Portrait',
                        'ultra-wide': 'Ultra Wide',
                    },
                    'current-breakpoint': 'Mode: {{breakpoint}}',
                    breakpoint: {
                        reset: 'Reset',
                    },
                    size: {
                        relative: 'Relative',
                        numeric: 'Numeric',
                        width: 'Width',
                        height: 'Height',
                    },
                    image: {
                        change: 'Change',
                    },
                    gallery: {
                        title: 'Images Gallery',
                        close: 'Close',
                        upload: 'Drag and drop images here or click to upload',
                        uploading: 'Uploading image...',
                        loading: 'Loading gallery...',
                        search: 'Type to search...',
                    },
                    flexGrow: {
                        title: 'Flex Grow',
                        1: 'Grow',
                        0: 'No grow',
                    },
                    flexShrink: {
                        title: 'Flex Shrink',
                        1: 'Shrink',
                        0: 'No shrink',
                    },
                    color: {
                        shade: 'Color Shade',
                        name: {
                            transparent: 'Transparent',
                            black: 'Black',
                            white: 'White',
                            slate: 'Slate',
                            gray: 'Gray',
                            zinc: 'Zinc',
                            neutral: 'Neutral',
                            stone: 'Stone',
                            red: 'Red',
                            orange: 'Orange',
                            amber: 'Amber',
                            yellow: 'Yellow',
                            lime: 'Lime',
                            green: 'Green',
                            emerald: 'Emerald',
                            teal: 'Teal',
                            cyan: 'Cyan',
                            sky: 'Sky',
                            blue: 'Blue',
                            indigo: 'Indigo',
                            violet: 'Violet',
                            purple: 'Purple',
                            fuchsia: 'Fuchsia',
                            pink: 'Pink',
                            rose: 'Rose',
                        },
                    },
                },
            },
        },
    };
};

export default getI18n;
